<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


  <style>
    .box {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box .calculator {
      background-color: rgb(19, 19, 19);
    }
    .calculator .btn-primary {
      background-color: rgb(61, 61, 61);
      border-color: rgb(61, 61, 61);
      width: 110px;
      height: 90px;
      border-radius: 0px;
      margin-bottom: 4px;
      font-size: 28px;
      font-weight: 600;
    }
    .calculator .btn-info {
      background-color: rgb(41, 41, 41);
      border-color: rgb(41, 41, 41);
      width: 110px;
      height: 90px;
      border-radius: 0px;
      font-weight: 400;
      margin-bottom: 4px;
      font-size: 23px;
    }
    .calculator .btn-warning {
      width: 110px;
      height: 90px;
      border-radius: 0px;
      margin-bottom: 4px;
      font-weight: 600;
      font-size: 23px;
    }
    .calculator .btn-success {
      width: 110px;
      height: 90px;
      border-radius: 0px;
      margin-bottom: 4px;
      font-weight: 600;
      font-size: 23px;
    }
    input[type=text] {
      width: 100%;
      background-color: rgb(19, 19, 19);
      border: none;
      padding: 20px 0px;
      color: #fff;
      font-size: 35px;
      font-weight: 700;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="box">
          <div class="calculator">
            <form action="" name="form">
              <input type="text" name="result" id="result"><br>
    
              <input type="button" class="btn btn-primary" value="7" onclick="seven()">
              <input type="button" class="btn btn-primary" value="8" onclick="eight()">
              <input type="button" class="btn btn-primary" value="9" onclick="nine()">
              <input type="button" class="btn btn-info" value="X" onclick="multiply()"><br>

              <input type="button" class="btn btn-primary" value="4" onclick="four()">
              <input type="button" class="btn btn-primary" value="5" onclick="five()">
              <input type="button" class="btn btn-primary" value="6" onclick="six()">
              <input type="button" class="btn btn-info" value="-" onclick="minus()"><br>

              <input type="button" class="btn btn-primary" value="1" onclick="one()">
              <input type="button" class="btn btn-primary" value="2" onclick="two()">
              <input type="button" class="btn btn-primary" value="3" onclick="three()">
              <input type="button" class="btn btn-info" value="+" onclick="add()"><br>

              
              <input type="button" class="btn btn-primary" value="." onclick="dot()">
              <input type="button" class="btn btn-primary" value="0" onclick="zero()">
              <input type="button" class="btn btn-info" value="%" onclick="modulas()">
              <input type="button" class="btn btn-info" value="/" onclick="divide()"><br>
              
              <input type="button" class="btn btn-info" value="x2" onclick="square()">
              <input type="button" class="btn btn-info" value="()" onclick="test()">
              <input type="button" class="btn btn-warning" value="Clear" onclick="document.getElementById('result').value = ''">
              <input type="button" class="btn btn-success" value="=" onclick="equalsTo()"><br>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>