<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>emailer</title>

  <style>
    html {
      width: 100%
    }
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

    ::-moz-selection {  
      background: #fd4326;
      color: #fff;
      text-shadow: 1px 1px 0 #f22b0e
    }

    ::selection {
      background: #fd4326;
      color: #fff;
      text-shadow: 1px 1px 0 #f22b0e
    }

    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #fff
    }

    .ExternalClass {
      width: 100%;
      background-color: #fff
    }

    a {
      color: #fd4326;
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    a:hover {
      color: red;
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    p,
    div {
      margin: 0 !important
    }

    table {
      border-collapse: collapse
    }

    @media only screen and (max-width:640px) {
      body {
        width: auto !important
      }

      table table {
        width: 100% !important
      }

      td[class=full_width] {
        width: 100% !important
      }

      td[class=spacer] {
        width: 30px !important
      }

      td[class=spacer_spec] {
        display: none !important
      }

      div[class=div_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      table[class=table_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      td[class=td_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      img[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      img[class=divider] {
        width: 100% !important;
        height: 2px !important
      }

      td[class=divider] {
        width: 100% !important;
        display: block !important;
        float: left;
        text-align: inherit !important
      }
    }

    @media only screen and (max-width:479px) {
      body {
        width: auto !important
      }

      table table {
        width: 100% !important
      }

      td[class=full_width] {
        width: 100% !important
      }

      div[class=div_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      table[class=table_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      td[class=td_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      img[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      img[class=divider] {
        width: 100% !important;
        height: 2px !important
      }

      td[class=spacer] {
        display: none !important
      }

      td[class=spacer_spec] {
        display: none !important
      }

      td[class=divider] {
        width: 100% !important;
        display: block !important;
        float: left;
        text-align: inherit !important
      }

      td[class=center] {
        text-align: center !important
      }

      td[class=subject_line] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: left !important;
        padding: 15px 20px !important
      }

      td[class=contact] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: left !important;
        padding: 0 20px 15px !important;
        padding-bottom: 20px !important
      }

      td[class=social_left] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: center !important;
        padding: 20px 20px 0 !important
      }

      td[class=social_right] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: center !important;
        padding: 0 20px !important
      }

      td[class=one_one] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: inherit !important
      }

      td[class=one_half] {
        width: 240px !important;
        padding-bottom: 0 !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_half_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important;
        padding-top: 0 !important
      }

      td[class=one_third_fed] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_fed_sec] {
        width: 240px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_fed_last] {
        width: 240px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_sec] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=two_third_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=two_third] {
        width: 240px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_fourth] {
        width: 110px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_fourth_last] {
        width: 110px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }
    }
  </style>

</head>

<body>

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#"
    style="padding: 0; margin: 0;">
    <tr>
      <td class="full_width" align="center" width="100%" bgcolor="#f2f2f2">
        <div class="div_scale" style="width:600px;">
          <!-- header section -->
          <table class="table_scale" border="0" width="600" align="center" cellpadding="" cellspacing="0"
            bgcolor="#">
            <tr>
              <td class="spacer" bgcolor="#133852" style="padding: 20px 10px 20px 10px;">
                <h2 style="color: rgb(231, 231, 231); font-size: 20px; padding-left: 20px; text-transform: uppercase;">Purchase Receipt</h2>
              </td>
              <td class="spacer" bgcolor="#133852" style="padding: 20px 10px 20px 10px;">
                <p style="color: rgb(231, 231, 231); font-size: 12px;">+91 1234 5678 90</p>
                <p style="color: rgb(231, 231, 231); font-size: 12px; padding-top: 7px;">info@realsubscribers.com</p>
              </td>
              <td class="spacer" bgcolor="#133852" style="padding: 20px 10px 20px 10px; line-height: 18px;">
                <p style="color: rgb(231, 231, 231); font-size: 12px;">#91, ABC<br>New York, USA<br>123456</p
                >
              </td>
            </tr>
          </table>
          <!-- //header section -->

          <!-- client section -->
          <table class="table_scale" border="0" width="600" align="center" cellpadding="" cellspacing="0"
            bgcolor="#">
            <tr>
              <td class="spacer" bgcolor="#fff" style="padding: 20px 10px 30px 10px;">
                <p style="font-size: 12px; color: #636363;"><strong>Billed To,</strong></p>
                <p style="color: #505050; font-size: 13px; padding-top: 5px; padding-bottom: 5px;">John Doe, New York, USA</p>
                <p style="color: #505050; font-size: 13px;">Zip - 123456</p>
                
              </td>
              <td class="spacer" bgcolor="#fff" style="padding: 20px 10px 30px 10px;">
                <p style="color: #636363; font-size: 12px; padding-bottom: 8px;"><strong>Purchase Receipt No.</strong></p>
                <p style="font-size: 14px; color: #505050;">RS202001</p>
              </td>
              <td class="spacer" bgcolor="#fff" style="padding: 0px 10px 30px 10px;">
                <p style="color: #636363; font-size: 12px; padding-bottom: 6px; padding-top: 30px;"><strong>Youtube Channel Link</strong></p>
                <a href="#" style="color: #2996df;">Link Here</a>
                <p style="font-size: 12px; padding-top: 15px; color: #636363;"><strong>Invoice Total</strong></p>
                <p style="color: #133852; font-size: 41px;">$60.00</p>
              </td>
            </tr>
          </table>
          <!-- //client section -->

          <!-- table section -->
          <table class="table-_scale" border="0" width="100%" cellpadding="2" style="background-color: #fff; padding: 20px !important;">
            <tbody>
              <tr style="border-top: 3px solid #133852;">
                <th width="40%" style="padding: 20px; text-align: left; color: #133852;">Description</th>
                <th width="20%" style="text-align: left; color: #133852;">Quantity</th>
                <th width="20%" style="text-align: left; color: #133852;">Plan Type</th>
                <th width="20%" style="text-align: left; color: #133852;">Amount</th>
              </tr>
              <tr>
                <td style="font-size: 13px; text-align: left; padding: 5px 0px 20px 0px; padding-left: 20px; color: #636363;">Youtube Subscribers</td>
                <td style="font-size: 13px; padding: 5px 0px 20px 0px; color: #636363;">1 Thousand</td>
                <td style="font-size: 13px; padding: 5px 0px 20px 0px; color: #636363;">General</td>
                <td style="font-size: 13px; padding: 5px 0px 20px 0px; color: #636363;">100$</td>
              </tr>
              <tr>
                <td style="font-size: 13px; text-align: left; padding-left: 20px; padding-bottom: 23px; color: #636363;">Ordered Subscribers</td>
                <td style="font-size: 13px; padding-bottom: 23px; color: #636363;">1 Thousand</td>
                <td style="font-size: 13px; padding-bottom: 23px; color: #636363;">General</td>
                <td style="font-size: 13px; padding-bottom: 23px; color: #636363;">100$</td>
              </tr>
            </tbody>
          </table>
          <!-- //table section -->

          <table class="table-_scale" border="0" width="100%" cellpadding="8" style="background-color: #fff; padding: 20px !important;">
            <tr>
              <td width="30%" style="padding-top: 30px;"></td>
              <td width="34%"></td>
              <td width="30%">Subtotal: $100</td>
            </tr>
            <tr>
              <td width="30%"></td>
              <td width="34%"></td>
              <td width="30%">Discount: 40%</td>
            </tr>
            <tr>
              <td width="30%"></td>
              <td width="34%"></td>
              <td width="30%">Total: $40</td>
            </tr>
          </table>
          <table class="table-_scale" border="0" width="100%" cellpadding="8" style="background-color: #fff; padding: 20px !important;">
            <tr>
              <td width="100%" style="padding-top: 30px; padding-bottom: 20px; font-size: 14px; color: #636363; padding-left: 20px;">Expected Delivery Time: 15-20 Days</td>
            </tr>
          </table>
        
         
          <!-- last section -->
          <table class="table_scale" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#3c4185" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="center" width="600" valign="top" bgcolor="#133852" style="padding: 13px 0px 15px 0px;">
                <a href="https://www.realsubscribers.com/"><img src="https://i.ibb.co/TWwDW1N/logo-white.png" alt="" style="width: 160px;"></a>
              </td>
            </tr>
          </table>
          <!-- //last section -->
        </div>
      </td>
    </tr>
  </table>

</body>

</html>