<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>emailer</title>

  <style>
    html {
      width: 100%
    }

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

    ::-moz-selection {
      background: #fd4326;
      color: #fff;
      text-shadow: 1px 1px 0 #f22b0e
    }

    ::selection {
      background: #fd4326;
      color: #fff;
      text-shadow: 1px 1px 0 #f22b0e
    }

    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #fff
    }

    .ExternalClass {
      width: 100%;
      background-color: #fff
    }

    a {
      color: #04a3ff;
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    a:hover {
      color: red;
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    p,
    div {
      margin: 0 !important
    }

    table {
      border-collapse: collapse
    }

    @media only screen and (max-width:640px) {
      body {
        width: auto !important
      }

      table table {
        width: 100% !important
      }

      td[class=full_width] {
        width: 100% !important
      }

      td[class=spacer] {
        width: 30px !important
      }

      td[class=spacer_spec] {
        display: none !important
      }

      div[class=div_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      table[class=table_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      td[class=td_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      img[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      img[class=divider] {
        width: 100% !important;
        height: 2px !important
      }

      td[class=divider] {
        width: 100% !important;
        display: block !important;
        float: left;
        text-align: inherit !important
      }
    }

    @media only screen and (max-width:479px) {
      body {
        width: auto !important
      }

      table table {
        width: 100% !important
      }

      td[class=full_width] {
        width: 100% !important
      }

      div[class=div_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      table[class=table_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      td[class=td_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      img[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      img[class=divider] {
        width: 100% !important;
        height: 2px !important
      }

      td[class=spacer] {
        display: none !important
      }

      td[class=spacer_spec] {
        display: none !important
      }

      td[class=divider] {
        width: 100% !important;
        display: block !important;
        float: left;
        text-align: inherit !important
      }

      td[class=center] {
        text-align: center !important
      }

      td[class=subject_line] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: left !important;
        padding: 15px 20px !important
      }

      td[class=contact] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: left !important;
        padding: 0 20px 15px !important;
        padding-bottom: 20px !important
      }

      td[class=social_left] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: center !important;
        padding: 20px 20px 0 !important
      }

      td[class=social_right] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: center !important;
        padding: 0 20px !important
      }

      td[class=one_one] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: inherit !important
      }

      td[class=one_half] {
        width: 240px !important;
        padding-bottom: 0 !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_half_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important;
        padding-top: 0 !important
      }

      td[class=one_third_fed] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_fed_sec] {
        width: 240px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_fed_last] {
        width: 240px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_sec] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=two_third_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=two_third] {
        width: 240px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_fourth] {
        width: 110px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_fourth_last] {
        width: 110px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }
    }
  </style>

</head>

<body>

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#"
    style="padding: 0; margin: 0;">
    <tr>
      <td class="full_width" align="center" width="100%" bgcolor="#f2f2f2">
        <div class="div_scale" style="width:600px;">
          <!-- header section -->
          <table class="table_scale" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#"
            style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="center" bgcolor="#133852" width="600" style="padding: 5px 0px 7px 0px;">
                <a href="https://www.realsubscribers.com/"><img src="https://i.ibb.co/TWwDW1N/logo-white.png" alt=""
                    style="max-width: 100%; height: auto; width: 183px;"></a>
              </td>
            </tr>
          </table>
          <!-- //header section -->
          <!-- main section -->
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="left" style="padding: 20px 20px; background-color: #fff;">
                <p style="color: #535353; font-size: 17px;"><strong>Hi Youtuber Name,</strong></p>
                <p style="color: #5f5f5f; padding-top: 10px; line-height: 25px; padding-bottom: 5px; font-size: 16px;">
                  50,000+ YouTubers buy YouTube subscribers that are real, active, organic, legit, permanent and
                  non-drop from us to give YouTube channel BOOST! Hence you can trust us that your YouTube channel will
                  be in credible hands. Get subscribers now!</p>

              </td>
            </tr>
            <tr>
              <td class="spacer" align="left" bgcolor="#fff"
                style="padding: 0px 0px 0px 0px; text-align: center; color: rgb(99, 99, 99);">
                <!-- <img src="https://i.ibb.co/2q9ft0d/diwali2.jpg" alt="" style="max-width: 100%; height: auto;"> -->
                <img src="https://i.ibb.co/zr66xzT/Youtube-Valentine-Banner.jpg" alt="" style="max-width: 100%; height: auto;">
              </td>
            </tr>
            <!-- <tr>
              <td class="spacer" align="center" style="padding: 19px 0px; background-color: #fff;">
                <a href="https://www.realsubscribers.com/"
                  style="background-color: #ec2b0d; border-radius: 50px; padding: 9px 18px; margin-top: 10px; display: inline-block; color: #fff; font-weight: 400; font-size: 15px;">Buy Youtube Subscribers</a>
                  <a href="https://www.realsubscribers.com/buy-youtube-likes.html"
                  style="background-color: #ec2b0d; border-radius: 50px; padding: 9px 18px; margin-top: 10px; display: inline-block; color: #fff; font-weight: 400; font-size: 15px;">Buy Youtube Likes</a>
                  <a href="https://www.realsubscribers.com/Buy-Youtube-Comments.html"
                  style="background-color: #ec2b0d; border-radius: 50px; padding: 9px 18px; margin-top: 15px; display: inline-block; color: #fff; font-weight: 400; font-size: 15px;">Buy Youtube Comments</a>
              </td>
            </tr> -->
          </table>
          <!-- //main section -->

          <!-- likes section -->
          <!-- <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="center" style="padding: 10px 20px; background-color: #fff;">
                <h2 style="color: #535353; line-height: 34px;"><strong>Boost your videos with <br>genuine likes</strong></h2>
              </td>
            </tr>
            <tr>
              <td class="spacer" align="left" bgcolor="#fff"
                style="padding: 0px 0px 0px 0px; text-align: center; color: rgb(99, 99, 99);">
                <img src="https://i.ibb.co/5LwyWXB/Buy-Youtube-Likes.png" alt="" style="max-width: 100%; height: auto;">
              </td>
            </tr>
            <tr>
              <td class="spacer" align="center" style="padding: 19px 0px; background-color: #fff;">
                <a href="https://www.realsubscribers.com/buy-youtube-likes.html"
                  style="background-color: #a02310; border-radius: 50px; padding: 9px 28px; color: #fff; font-weight: 600;">Get
                  Offer</a>
              </td>
            </tr>
          </table> -->
          <!-- //likes section -->

          <!-- comment section -->
          <!-- <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="center" style="padding: 10px 20px; background-color: #fff;">
                <h2 style="color: #535353; line-height: 36px;"><strong>Skyrocket your videos with <br>positive comments </strong></h2>
              </td>
            </tr>
            <tr>
              <td class="spacer" align="left" bgcolor="#fff"
                style="padding: 0px 0px 0px 0px; text-align: center; color: rgb(99, 99, 99);">
                <img src="https://i.ibb.co/mhFLjwW/Buy-Youtube-Comments.png" alt="" style="max-width: 100%; height: auto;">
              </td>
            </tr>
            <tr>
              <td class="spacer" align="center" style="padding: 19px 0px; background-color: #fff;">
                <a href="https://www.realsubscribers.com/buy-youtube-comments.html"
                  style="background-color: #a02310; border-radius: 50px; padding: 9px 28px; color: #fff; font-weight: 600;">Get
                  Offer</a>
              </td>
            </tr>
          </table> -->
          <!-- //comment section -->

          <table class="table_scale" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff"
            style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="center" width="600" style="padding: 20px 0px 20px 0px;">
                <p style="color: #535353; font-size: 19px; font-weight: 600;">We provide subscribers organically
                  through:</p>
              </td>
            </tr>
          </table>
          <!-- points section -->
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#fff">
            <tr>
              <td class="spacer">
                <div style="width: 192px; float: left; text-align: center; padding: 10px 0px;">
                  <img src="https://i.ibb.co/zZF7Lbq/1-Real-People.png" alt="" style="padding: 7px 7px !important;">
                  <p style="padding: 7px 7px; text-align: center; color: #5f5f5f;">Real People with high engagement rate
                  </p>
                </div>
              </td>
              <td class="spacer">
                <div style="width: 192px; float: left; text-align: center;">
                  <img src="https://i.ibb.co/g4TgxYy/2-No-Robots.png" alt="" style="padding: 7px 7px !important;">
                  <p style="padding: 7px 7px; text-align: center; color: #5f5f5f;">No Robots / Software used</p>
                </div>
              </td>
              <td class="spacer">
                <div style="width: 192px; float: left; text-align: center;">
                  <img src="https://i.ibb.co/1ZkGqCB/3-SEO.png" alt="" style="padding: 7px 7px !important;">
                  <p style="padding: 7px 7px; text-align: center; color: #5f5f5f;">Search engine optimization</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="spacer">
                <div style="width: 192px; float: left; text-align: center; padding: 10px 0px;">
                  <img src="https://i.ibb.co/gRD2x8B/4-Social-Media.png" alt="" style="padding: 7px 7px !important;">
                  <p style="padding: 7px 7px; text-align: center; color: #5f5f5f;">Social media optimization</p>
                </div>
              </td>
              <td class="spacer">
                <div style="width: 192px; float: left; text-align: center;">
                  <img src="https://i.ibb.co/NWTBBnL/5-Influencer.png" alt="" style="padding: 7px 7px !important;">
                  <p style="padding: 7px 7px; text-align: center; color: #5f5f5f;">Promotion through Influencers</p>
                </div>
              </td>
              <td class="spacer">
                <div style="width: 192px; float: left; text-align: center;">
                  <img src="https://i.ibb.co/7pTDXwm/6-blogger.png" alt="" style="padding: 7px 7px !important;">
                  <p style="padding: 7px 7px; text-align: center; color: #5f5f5f;">Promotion through bloggers</p>
                </div>
              </td>
            </tr>
          </table>
          <!-- //points section -->

          <!-- last one point section due to error -->
          <table class="table_scale" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff"
            style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="center" width="600">
                <div style="width: 192px;">
                  <img src="https://i.ibb.co/HBkWc5M/7-Group.png" alt="" style="padding: 7px 7px !important;">
                  <p style="padding: 7px 7px; text-align: center; color: #5f5f5f;">Social media Groups</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="spacer" align="center" style="padding: 19px 0px; background-color: #fff;">
                <a href="https://www.realsubscribers.com/"
                  style="background-color: #ec2b0d; border-radius: 50px; padding: 9px 28px; color: #fff; font-weight: 600;">Get
                  Offer</a>
              </td>
            </tr>
          </table>
          <!-- //last one point section due to error -->

          <!-- last section -->
          <table class="table_scale" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3c4185"
            style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="center" width="600" valign="top" bgcolor="#133852"
                style="padding: 19px 0px 15px 0px;">
                <a href="https://www.realsubscribers.com/"
                  style="color: #fff; text-decoration: underline !important;">www.realsubscribers.com</a>
              </td>
            </tr>
          </table>
          <!-- //last section -->
        </div>
      </td>
    </tr>
  </table>

</body>

</html>