<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>youtube video seo services emailer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html {
      width: 100%
    }
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

    ::-moz-selection {
      background: #fd4326;
      color: #fff;
      text-shadow: 1px 1px 0 #f22b0e
    }
    li { list-style: none; display: flex; }
    li::before {
      content: '\f058';
      display: inline-block;
      color: #d81a1a;
      font-family: 'FontAwesome';
      font-size: 19px;
      margin-right: 10px;
    }

    ::selection {
      background: #fd4326;
      color: #fff;
      text-shadow: 1px 1px 0 #f22b0e
    }

    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #fff
    }

    .ExternalClass {
      width: 100%;
      background-color: #fff
    }

    a {
      color: #fd4326;
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    a:hover {
      color: red;
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    p,
    div {
      margin: 0 !important
    }

    table {
      border-collapse: collapse
    }

    @media only screen and (max-width:640px) {
      body {
        width: auto !important
      }

      table table {
        width: 100% !important
      }

      td[class=full_width] {
        width: 100% !important
      }

      td[class=spacer] {
        width: 30px !important
      }

      td[class=spacer_spec] {
        display: none !important
      }

      div[class=div_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      table[class=table_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      td[class=td_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      img[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      img[class=divider] {
        width: 100% !important;
        height: 2px !important
      }

      td[class=divider] {
        width: 100% !important;
        display: block !important;
        float: left;
        text-align: inherit !important
      }
    }

    @media only screen and (max-width:479px) {
      body {
        width: auto !important
      }

      table table {
        width: 100% !important
      }

      td[class=full_width] {
        width: 100% !important
      }

      div[class=div_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      table[class=table_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      td[class=td_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      img[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      img[class=divider] {
        width: 100% !important;
        height: 2px !important
      }

      td[class=spacer] {
        display: none !important
      }

      td[class=spacer_spec] {
        display: none !important
      }

      td[class=divider] {
        width: 100% !important;
        display: block !important;
        float: left;
        text-align: inherit !important
      }

      td[class=center] {
        text-align: center !important
      }

      td[class=subject_line] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: left !important;
        padding: 15px 20px !important
      }

      td[class=contact] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: left !important;
        padding: 0 20px 15px !important;
        padding-bottom: 20px !important
      }

      td[class=social_left] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: center !important;
        padding: 20px 20px 0 !important
      }

      td[class=social_right] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: center !important;
        padding: 0 20px !important
      }

      td[class=one_one] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: inherit !important
      }

      td[class=one_half] {
        width: 240px !important;
        padding-bottom: 0 !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_half_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important;
        padding-top: 0 !important
      }

      td[class=one_third_fed] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_fed_sec] {
        width: 240px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_fed_last] {
        width: 240px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_sec] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=two_third_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=two_third] {
        width: 240px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_fourth] {
        width: 110px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_fourth_last] {
        width: 110px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }
    }
  </style>

</head>

<body>

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d0d0d0"
    style="padding: 0; margin: 0;">
    <tr>
      <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0">
        <div class="div_scale" style="width:600px;">
          <!-- header section -->
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="" bgcolor="#153752" style="padding: 10px 0px 10px 0px;">
                <a href="#"><img src="https://i.ibb.co/TTSCL1D/logo-white.png" alt="" style="max-width: 100%; height: auto;"></a>
              </td>
              <td class="spacer" align="" valign="top" bgcolor="#153752" style="padding: 19px 0px 12px 0px;">
                <a href="https://www.facebook.com/GRYNOW/"><img src="https://i.ibb.co/V3sqXTT/facebook.png" alt="" style="max-width: 100%; height: auto; margin-left: 100px;"></a>
                <a href="https://www.instagram.com/grynow.in/"><img src="https://i.ibb.co/yBSVVzT/instagram.png" alt="" style="max-width: 100%; height: auto;"></a>
                <a href="https://twitter.com/Grynowagency"><img src="https://i.ibb.co/52jVrhM/twitter2.png" alt="" style="max-width: 100%; height: auto;"></a>
                <a href="https://api.whatsapp.com/send?phone=+1 213 787 1777"><img src="https://i.ibb.co/2dXtNw2/whatsapp.png" alt="" style="max-width: 100%; height: auto;"></a>
                <a href="https://www.youtube.com/channel/UChCwo_Lrp1pljzDhevETeGw"><img src="https://i.ibb.co/pwjxYFq/youtube.png" alt="" style="max-width: 100%; height: auto;"></a>
              </td>
            </tr>
          </table>
          <!-- //header section -->
          <!-- the solution to -->
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="left" bgcolor="#fff" style="padding: 30px 20px 30px 20px; text-align: center; color: rgb(99, 99, 99);">
                <img src="https://i.ibb.co/1mgvwTn/seo.png" alt="" style="max-width: 100%; height: auto; margin: 10px 0px 5px 0px;">
                <h1 style="font-size: 28px;">The solution to<br> all your video SEO problems! </h1>
                <img src="https://i.ibb.co/60nP2md/hi-youtuber.jpg" alt="" style="max-width: 100%; height: auto; margin: 10px 0px;">
                <p style="color:rgb(128, 128, 128); font-size: 19px; padding: 13px 23px;">Are you in love with creating videos but absolutely hate the technical part that comes with being a YouTuber? </p>
              </td>
            </tr>
          </table>
          <!-- //the solution to -->
          <!-- circle dot section -->
          <table class="table_scale" width="600" HEIGHT="42" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949">
            <tr>
              <td class="spacer" align="center" bgcolor="#fff" style="padding: 5px 0px 5px 0px;">
                <span style="width: 15px; height: 15px; background-color: #153752; border-radius: 100px; display: inline-block; margin-right: 10px;"></span>
                <span style="width: 15px; height: 15px; background-color: #ff2001; border-radius: 100px; display: inline-block; margin-right: 11px;"></span>
                <span style="width: 15px; height: 15px; background-color: #153752; border-radius: 100px; display: inline-block;"></span>
              </td>
            </tr>
            <tr>
              <td class="spacer" align="center" bgcolor="#fff" style="padding: 5px 0px 5px 0px;">
                <p style="color: rgb(128, 128, 128); font-size: 19px; padding-top: 20px;">Do you come across issues such as? </p>
                <img src="https://i.ibb.co/YtkyK7v/do-you-come-across.jpg" alt="" style="max-width: 100%; height: auto; margin: 10px 0px;">
              </td>
            </tr>
            <tr>
              <td class="spacer" bgcolor="#fff" style="padding: 25px 10px 100px 20px; float: left; display: flex; justify-content: center;">
                <div style="width: 170px; height: 170px; border-radius: 100px; position: relative; justify-content: center;">
                  <img src="https://i.ibb.co/vq8KGPg/icon-1.png" alt="" style="position: relative; width: 140px; margin-top: 7px; margin-left: 10px;">
                  <p style="position: absolute; left: 0%; top: 94%; font-size: 15px; line-height: 23px; text-align: center; color: rgb(117, 117, 117);">Creating awesome content and still not ranking among the top videos</p>
                </div>
              </td>
              <td class="spacer" bgcolor="#fff" style="padding: 25px 10px 100px 16px; float: left; display: flex; justify-content: center;">
                <div style="width: 170px; height: 170px; border-radius: 100px; position: relative; justify-content: center;">
                  <img src="https://i.ibb.co/cCL8V31/icon-2.png" alt="" style="position: relative; width: 140px; margin-top: 7px; margin-left: 17px;">
                  <p style="position: absolute; left: 0%; top: 94%; font-size: 15px; line-height: 23px; text-align: center; color: rgb(117, 117, 117);">Using endless tags but yet not achieving the traffic you hoped for</p>
                </div>
              </td>
              <td class="spacer" bgcolor="#fff" style="padding: 25px 10px 100px 10px; display: flex; justify-content: center;">
                <div style="width: 170px; height: 170px; border-radius: 100px; position: relative; justify-content: center;">
                  <img src="https://i.ibb.co/KFkvzX5/icon-3.png" alt="" style="position: relative; width: 140px; margin-top: 7px; margin-left: 18px;">
                  <p style="position: absolute; left: 0%; top: 94%; font-size: 15px; line-height: 23px; text-align: center; color: rgb(117, 117, 117);">"Not knowing what to write in the description box"</p>
                </div>
              </td>
            </tr>
          </table>
          <!-- //circle dot section -->
          <!-- keep scrolling section -->
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" bgcolor="#153752" style="padding: 30px 10px 30px 10px; color: #fff; text-align: center;">
                <p style="font-size: 16px; padding-bottom: 6px;">Well, today, we, at <a href="https://www.realsubscribers.com/" target="_blank" style="color: #7fb3f7;">realsubscribers.com</a>, have brought the solution to all your video SEO problems! </p>
                <p style="padding: 14px 30px; font-size: 16px;">Creativity and Video SEO are like two sides of the same coin – YouTube. While you take care of the creative portion, leave the video SEO to us and our experts! </p>
              </td>
            </tr>
          </table>
          <!-- //keep scrolling section -->
          <!-- at rs.com -->
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="center" bgcolor="#fff" style="padding: 26px 0px 12px 0px;">
                <span style="width: 15px; height: 15px; background-color: #153752; border-radius: 100px; display: inline-block; margin-right: 10px;"></span>
                <span style="width: 15px; height: 15px; background-color: #ff2001; border-radius: 100px; display: inline-block; margin-right: 11px;"></span>
                <span style="width: 15px; height: 15px; background-color: #153752; border-radius: 100px; display: inline-block;"></span>
              </td>
            </tr>
            <tr>
              <td class="spacer" align="center" bgcolor="#fff" style="padding: 16px 0px 7px 0px;">
                <p style="font-size: 18px; color: rgb(128, 128, 128); padding-bottom: 15px;">Some key features of our video SEO Services </p>
                <img src="https://i.ibb.co/N7sPDHR/some-key-features.jpg" alt="" style="max-width: 100%; height: auto; margin: 10px 0px;">
              </td>
            </tr>
            <tr>
              <td class="spacer" align="left" bgcolor="#fff">
                <ul>
                  <li style="font-size: 18px; margin-bottom: 10px; color: rgb(99, 99, 99);">Empowered with proven practices & strategies</li>
                  <li style="font-size: 18px; margin-bottom: 10px; color: rgb(99, 99, 99);">Detailed SEO reports</li>
                  <li style="font-size: 18px; margin-bottom: 10px; color: rgb(99, 99, 99);">Effective YouTube video optimization </li>
                  <li style="font-size: 18px; margin-bottom: 10px; color: rgb(99, 99, 99);">Suggestion of best SEO strategies  </li>
                  <li style="font-size: 18px; margin-bottom: 10px; color: rgb(99, 99, 99);">Better ranking guaranteed </li>
                  <li style="font-size: 18px; margin-bottom: 10px; color: rgb(99, 99, 99); margin-bottom: 32px;">14 days money back guarantee </li>
                </ul>
              </td>
            </tr>
          </table>
          <!-- //at rs.com -->
          <!-- why trust rs.com -->
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" align="center" bgcolor="#f3fbfd" style="padding: 26px 0px 12px 0px;">
                <span style="width: 15px; height: 15px; background-color: #153752; border-radius: 100px; display: inline-block; margin-right: 10px;"></span>
                <span style="width: 15px; height: 15px; background-color: #ff2001; border-radius: 100px; display: inline-block; margin-right: 11px;"></span>
                <span style="width: 15px; height: 15px; background-color: #153752; border-radius: 100px; display: inline-block;"></span>
              </td>
            </tr>
            <tr>
              <td class="spacer" align="center" bgcolor="#f3fbfd" style="padding: 16px 0px 12px 0px;">
                <p style="font-size: 20px; font-weight: 600; color: rgb(128, 128, 128);">You are probably wondering… Why choose us? <br>Here’s why </p>
                <img src="https://i.ibb.co/rc0YZdm/you-are-probably.jpg" alt="" style="display: inline-block; margin-top: 30px;">
              </td>
            </tr>
            <tr>
              <td class="spacer" align="left" bgcolor="#f3fbfd">
                <ul>
                  <li style="font-size: 18px; margin-bottom: 10px; color: rgb(99, 99, 99);">Realsubscribers.com is backed by GryNow, India’s top influencer marketing company. </li>
                  <li style="font-size: 18px; margin-bottom: 10px; color: rgb(99, 99, 99);">Personalized guidance tailored to your YouTube channel and needs.</li>
                  <li style="font-size: 18px; margin-bottom: 10px; color: rgb(99, 99, 99);">5+ years of experience of working in the field of YouTube channel growth and marketing</li>
                  <li style="font-size: 18px; margin-bottom: 10px; color: rgb(99, 99, 99);">20,000+ top YouTubers across the world are already associated with us</li>
                </ul>
              </td>
            </tr>
          </table>
          <!-- //why trust rs.com -->
          <!-- last section section -->
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" bgcolor="#153752" style="padding: 30px 0px 30px 0px; color: #fff; text-align: center;">
                <p style="font-size: 17px; padding-bottom: 6px;">So, what are you waiting for? </p>
                <p style="padding: 6px 30px; font-size: 17px;">Avail our elite- class services and watch as we do wonders for your YouTube channel. </p>
                <p style="padding: 14px 30px; font-size: 17px;">Get on the top of the game today!  </p>
              </td>
            </tr>
          </table>
          <!-- //last section -->
          <table class="table_scale" width="600" border="0" cellpadding="0" cellspacing="0"
            bgcolor="#fff" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" style="padding: 30px 0px 30px 0px; color: rgb(83, 83, 83); text-align: center;">
                <p style="font-size: 18px; padding-bottom: 6px; font-weight: 600;">Team<br>Realsubscribers.com</p>
              </td>
            </tr>
          </table>
          <!-- //last section -->
        </div>
      </td>
    </tr>
  </table>

</body>

</html>